#7、	在列表 [1,2,3,4,5,6] 首尾分别添加整型元素 7 和 0。
list1 = [1, 2, 3, 4, 5, 6]
list1.append(7)  # 在列表末尾添加元素7
list1.insert(0, 0)  # 在列表开头添加元素0
print(list1)  # 输出结果：[0, 1, 2, 3, 4, 5, 6, 7]