#41、	删除集合 {‘x’,‘y’,‘z’} 中的 ‘z’ 元素，增j加元素 ‘w’，然后清空整个集合。
s = {'x', 'y', 'z'}
s.remove('z')  # 删除元素 'z'
print(s)  # 输出结果：{'x', 'y'}
s.add('w')     # 添加元素 'w'
print(s)  # 输出结果：{'x', 'y', 'w'}
s.clear()  # 清空整个集合
print(s)  # 输出结果：set()，表示集合已被清空